VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=pixelflare-studio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pixelflare-studio
VITE_FIREBASE_STORAGE_BUCKET=pixelflare-studio.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=482965484916
VITE_FIREBASE_APP_ID=1:482965484916:web:4e26abf0700fec00126821
VITE_FIREBASE_MEASUREMENT_ID=G-PGBG4GL9TQ
